== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* Testing Specs for Reviews:

author :string
summary :text
description :text

- authors name must be present
- authors name must be within 5 to 100 characters
- summary must be present
- summer must be between 10 and 500 characters
- description must be present
- description must be between 20 and 500 characters
- movie_id must be present

* Testing Specs for Movies:

moviename :string
genre :string
- moviename must be present
- moviename must be within 3 to 50 characters
- genre must be present
- genre must be between 5 to 50 characters

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
